{
  "name": "gittest",
  "version": "1.0.0",
  "description": "this a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay-06/gittest.git",
    "lite":"lite server"
  },
  "author": "sanjay",
  "license": "ISC",
  "homepage": "https://github.com/sanjay-06/gittest#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
